spring.application.name=library-app-backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oaiypzadux0KAHNVse5dere7
okta.oauth2.issuer=https://dev-7232873699320.okta.com/oauth2/default

